{
  "name": "universal-url",
  "description": "WHATWG URL for Node & Browser.",
  "version": "1.0.1",
  "license": "MIT",
  "author": "Steven Vachon <contact@svachon.com> (https://www.svachon.com/)",
  "repository": "stevenvachon/universal-url",
  "browser": "browser.js",
  "dependencies": {
    "hasurl": "^1.0.0",
    "whatwg-url": "^6.4.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babelify": "^8.0.0",
    "browserify": "^16.1.1",
    "chai": "^4.1.2",
    "mocha": "^5.2.0",
    "nightmare": "^3.0.0",
    "rimraf": "^2.6.2",
    "xvfb-maybe": "~0.2.1"
  },
  "engines": {
    "node": ">= 6"
  },
  "scripts": {
    "posttest": "rimraf browser-built.js",
    "pretest": "browserify browser.js --global-transform [ babelify --presets [ env ] ] --standalone=UniversalURL --outfile=browser-built.js",
    "test": "xvfb-maybe mocha test --check-leaks --globals=URL,URLSearchParams --bail"
  },
  "files": [
    "browser.js",
    "index.js"
  ],
  "keywords": [
    "uri",
    "url",
    "whatwg"
  ]
}
